//
// Prefix header for all source files of the 'ICCAddressBook2.0' target in the 'ICCAddressBook2.0' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import <AVFoundation/AVFoundation.h>
    #import <AudioToolbox/AudioToolbox.h>
#endif

#define TINT_COLOR [UIColor colorWithRed:0.0/255.0 green:191.0/255.0 blue:255.0/255.0 alpha:1.0]
#define TABLE_BG_COLOR [UIColor colorWithRed:0.859f green:0.886f blue:0.929f alpha:1.0f]
#define LightYellow [UIColor colorWithRed:255.0/255.0 green:255.0/255.0 blue:224.0/255.0 alpha:1.0]
#define SteelBlue3 [UIColor colorWithRed:74.0/255.0 green:148.0/255.0 blue:205.0/255.0 alpha:1.0]
#define MidnightBlue [UIColor colorWithRed:25.0/255.0 green:25.0/255.0 blue:112.0/255.0 alpha:1.0]
#define DarkGrey [UIColor colorWithRed:169.0/255.0 green:169.0/255.0 blue:169.0/255.0 alpha:0.5]
#define Black [UIColor colorWithRed:0.0/255.0 green:0.0/255.0 blue:0.0/255.0 alpha:0.8]


#define TARGET @"http://192.168.0.1/iprinthouse/ehr/staff/txl.asp"

#define COMMUNICATION @"ws://www.umaman.com:8080"

#define ICON_ADDRESS @"http://www.umaman.com:8080/download/"

#define Log(txt) NSLog(@"------->>>%@",txt)

#define DBNAME @"db.sql"
